<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kavyashree CC | 3D Resume</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1 class="title">Kavyashree CC - 3D Resume Portfolio</h1>
    
    <div class="card-container">
      <!-- About Me -->
      <div class="card">
        <div class="inner">
          <div class="front">About Me</div>
          <div class="back">
            <p>Technical Support Engineer with 1.7 years of experience providing L1 support via email, chat, and voice. Skilled in application troubleshooting, domain & DNS configuration, and client communication.</p>
          </div>
        </div>
      </div>

      <!-- Technical Skills -->
      <div class="card">
        <div class="inner">
          <div class="front">Technical Skills</div>
          <div class="back">
            <ul>
              <li>Windows, macOS, Linux</li>
              <li>DNS, SMTP, Apache, Nginx</li>
              <li>CRM Tools, Pega, Genesys</li>
              <li>Email Troubleshooting</li>
              <li>Linux CLI Basics</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Experience -->
      <div class="card">
        <div class="inner">
          <div class="front">Experience</div>
          <div class="back">
            <p><strong>GlowTouch Technologies</strong><br>
            Aug 2023 – Present<br>
            - Provided L1 support for hosting & email<br>
            - Troubleshot DNS, SMTP issues<br>
            - Used Linux CLI and ticketing systems</p>
          </div>
        </div>
      </div>

      <!-- Education -->
      <div class="card">
        <div class="inner">
          <div class="front">Education</div>
          <div class="back">
            <p><strong>B.E - Information Science</strong><br>
            Maharaja Institute of Technology<br>
            2019 - 2023</p>
          </div>
        </div>
      </div>

      <!-- Certifications -->
      <div class="card">
        <div class="inner">
          <div class="front">Certifications</div>
          <div class="back">
            <ul>
              <li>CCNA (Pursuing)</li>
              <li>AWS Cloud Practitioner</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Contact -->
      <div class="card">
        <div class="inner">
          <div class="front">Contact</div>
          <div class="back">
            <p>Email: kavyashreecc3@gmail.com<br>
            Phone: +91 81478 75243<br>
            LinkedIn:<br> linkedin.com/in/kavyashree-cc</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
