body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #0d1117;
  color: #ffffff;
  margin: 0;
  padding: 30px;
  text-align: center;
}

.title {
  font-size: 2rem;
  margin-bottom: 40px;
  color: #58a6ff;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

.card {
  width: 240px;
  height: 240px;
  perspective: 1000px;
}

.inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .inner {
  transform: rotateY(180deg);
}

.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #161b22;
  color: white;
}

.front {
  font-weight: bold;
  font-size: 1.2rem;
  background-color: #21262d;
}

.back {
  transform: rotateY(180deg);
  background-color: #238636;
  text-align: left;
  font-size: 0.9rem;
}

ul {
  padding-left: 20px;
  text-align: left;
}
